@font-face
    font-family: 'Lato-Regular'
    src: url('../fonts/Lato-Regular.ttf') format('truetype')

@font-face
    font-family: 'Aparajita'
    src: url('../fonts/aparaj.ttf') format('truetype')
