

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	nav
		li.nav
			padding: 0 15px
			
	/**/


/* Medium Devices, Desktops */
@media screen and (max-width : 992px)
	li.nav
		&:nth-child(8)
			&:hover .dropdown
				left: -120px
		&:nth-child(9)
			&:hover .dropdown
				left: -160px
	.banner-add
		transform: scale(0.85)
		bottom: -5px
		right: -10%
	.banner-item:nth-child(3) .banner-add
		bottom: -5px
	.viewport
		li
			margin: 0 150px
			
			&:hover:before
				background: none
			.banner-add
				display: none
		
	.featured
		.viewport
			li
				margin: 0 10px 
	.who-we-are
		.register
			grid-template-columns: 1fr 1fr
			grid-template-rows: 1fr 1fr
			.chose
				grid-column: 1/2
				grid-row: 1/2
			.login
				grid-column: 2/3
				grid-row: 1/2
			.checkout
				grid-column: 2/3
				grid-row: 2/3
			.rg-btn
				width: 100%
				height: 100%
				grid-column: 1/2
				grid-row: 2/3
				align-self: center
	.footer-nav
		.nav-container
			margin: 10px
			h2
				font-size: 1rem
				margin: 10px 0
			li
				font-size: 0.8rem
			
/* Small Devices, Tablets */
@media only screen and (max-width : 760px)
	header
		img.img-responsive
			display: none
		.upper
			display: none
		.bottom
			grid-column: 1/4
			grid-row: 1/3
			button
				width: 100%
	li.nav
		&:nth-child(3)
			&:hover .dropdown
				left: -120px
		&:nth-child(4)
			&:hover .dropdown
				left: -160px
	.banner-item
		&:nth-child(1)
			grid-column: 1/10
			grid-row: 1/4
		&:nth-child(2)
			grid-column: 1/10
			grid-row: 4/6
		&:nth-child(3)
			grid-column: 1/10
			grid-row: 6/8
		&:nth-child(4)
			grid-column: 1/10
			grid-row: 8/9
		&:nth-child(5)
			grid-column: 5/10
			grid-row: 9/11
			& .banner-title
				display: none
		&:nth-child(6)
			grid-column: 1/5
			grid-row: 9/11
			.banner-add
				p
					display: none
				div
					.whis
						display: none
	.title
			button
				width: 35px
				height: 50px
				font-size: 2rem
			h2
				font-size: 1.5rem
	.news
		.viewport
			li
				margin: 0 50px
				width: 300px
				height: 200px
	.featured
		.viewport
			li
				margin: 0 30px
	.who-we-are
		.register
			grid-template-columns: 1fr
			grid-template-rows: 1fr 1fr 1fr fit-content
			.chose
				grid-column: 1/2
				grid-row: 1/2
			.login
				grid-column: 1/2
				grid-row: 2/3
			.checkout
				grid-column: 1/2
				grid-row: 3/4
			.rg-btn
				grid-column: 1/2
				grid-row: 4/5
				width: fit-content
				height: fit-content
				align-self: flex-start
	.footer-nav
		.nav-container
			grid-template-columns: none
			h2
				display: none
			li 
				display: none
			.social
				text-align: center
				margin: 20px
			img
				margin-top: 20px

	footer 
		display: block

/* Smaller Devices */
@media only screen and (max-width : 400px)
	header
		grid-template-columns: none
		grid-template-rows: 1fr 
		padding: 0
		img.img-responsive 
			display: none
		.bottom
			width: 95%

			button
				width: 25%
				margin: 0 auto
				white-space: nowrap
	.news
		.viewport
			li
				margin: 0 30px
				width: 300px
				height: 200px
	.featured
		.viewport
			li
				width: 300px
	.footer-nav
		.nav-container	
			margin: 20px 0		
			.social
				input, button
					margin-top: 5px
					width: 70%
					
				
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.news
		.viewport
			li
				margin: 0 20px
	.featured
		.viewport
			li
				margin: 20px 

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

